<!DOCTYPE html>
<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
</head>

<body>
    <h1>Welcome to My Blog</h1>
    <h2>About This Blog</h2>
    <p>This is a simple homepage created using basic HTML tags.</p>
    <br>
    <h3>Topics Covered</h3>
    <ol>
        <li>Web Development</li>
        <li><a href="https://www.w3.org/WAI/tutorials/">Programming Tutorials</a></li>
        <li>Tech News </li>
    </ol>
    <br>
    <p>Here is an example image:</p>
    <img src="./img/blog_first.jpg" alt="Example Image" width="300">
</body>

</html>
